<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Task Manager</title>
</head>

<body>

    <div class="bg-image">


    <div class="task-manager">
        <h1>Task Manager</h1>
        <div class="task-form">
            <form action="">
                <div class="search">
                <input type="text" name="tasks" id="t1" placeholder="Search ">
                <button type="submit" class="btn" > <i class='bx bx-search'></i></button> <br> <br>
                </div>
                <button class="bt1">Add Task</button>
                <button class="bt2">Delete Task</button>
                <button class="bt3">Edit Task</button>
            </form>
        </div>
        <div class="task-list">
            <div class="box">
                <div class="topic">
                   <h5>See HTML tutorial video</h5> 
                </div>
            </div>
        
        <div class="box">
            <div class="topic">
               <h5>Complete my project</h5> 
            </div>
        </div>
    
    <div class="box">
        <div class="topic">
           <h5>Get good cgpa</h5> 
        </div>
    </div>

<div class="box">
    <div class="topic">
       <h5>Completing pending Tasks</h5> 
    </div>
</div>

    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>